<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu jogo da velha</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #271b1b;
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: .5s;
        }
        #bloco-jogo{
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
        }
        table{
            border-collapse: collapse;
            border-radius: 10px;
        }
        td{
            border: 1px solid aliceblue;
            border-radius: 10px;
            padding: 20px 30px;
            font-size: 2.5em;
            text-shadow: 0px 0px 10px #ffffff;
            transition: .25s;
            width: 100px;
            height: 100px;
            text-align: center;
            user-select: none;
        }
        td:hover{
            background-color: #ffffff44;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="bloco-jogo">
        <h1>Sua vez</h1>
        <h2 id="who" style="color: #ff7171;">Jogador 1 (X)</h2>
        <table>
            <tr>
                <td id="b1"></td>
                <td id="b2"></td>
                <td id="b3"></td>
            </tr>
            <tr>
                <td id="b4"></td>
                <td id="b5"></td>
                <td id="b6"></td>
            </tr>
            <tr>
                <td id="b7"></td>
                <td id="b8"></td>
                <td id="b9"></td>
            </tr>
        </table>
    </div>


    <script>

const b1 = document.getElementById("b1")
const b2 = document.getElementById("b2")
const b3 = document.getElementById("b3")
const b4 = document.getElementById("b4")
const b5 = document.getElementById("b5")
const b6 = document.getElementById("b6")
const b7 = document.getElementById("b7")
const b8 = document.getElementById("b8")
const b9 = document.getElementById("b9")
var body = document.getElementsByTagName('body')[0]

var player = true
var playerName = document.getElementById('who')
document.addEventListener("mousedown", (event) => {
    if(player == false){
        who.innerHTML = "Jogador 1 (X)"
        who.style.color = "#ff7171"
        body.style.background = "#271b1b"
    } else{
        who.innerHTML = "Jogador 2 (O)"
        who.style.color = "#718bff"
        body.style.background = "#1b1f27"
    }

    if (event.target === b1) {
        if(player == true){
            b1.innerHTML = "X"
            b1.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b1.innerHTML = "O"
            b1.style.textShadow = "0px 0px 20px blue"
            player = !player
        }
    } else if (event.target === b2) {
        if(player == true){
            b2.innerHTML = "X"
            b1.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b2.innerHTML = "O"
            b2.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    } else if (event.target === b3) {
        if(player == true){
            b3.innerHTML = "X"
            b3.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b3.innerHTML = "O"
            b3.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    } else if (event.target === b4) {
        if(player == true){
            b4.innerHTML = "X"
            b4.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b4.innerHTML = "O"
            b4.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    } else if (event.target === b5) {
        if(player == true){
            b5.innerHTML = "X"
            b5.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b5.innerHTML = "O"
            b5.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    } else if (event.target === b6) {
        if(player == true){
            b6.innerHTML = "X"
            b6.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b6.innerHTML = "O"
            b6.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    } else if (event.target === b7) {
        if(player == true){
            b7.innerHTML = "X"
            b7.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b7.innerHTML = "O"
            b7.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    } else if (event.target === b8) {
        if(player == true){
            b8.innerHTML = "X"
            b8.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b8.innerHTML = "O"
            b8.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    } else if (event.target === b9) {
        if(player == true){
            b9.innerHTML = "X"
            b9.style.textShadow = "0px 0px 20px red"
            player = !player
        } else{
            b9.innerHTML = "O"
            b9.style.textShadow = "0px 0px 20px blue"
            player = !player
        }

    }
});
    
    </script>
</body>
</html>